<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>buspirate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@font-face {
			font-family: "HelveticaNeue";
			src: url("./fonts/HelveticaNeue.woff") format("woff");
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #efeff4;
		}
		.barcode {
			background-color: white;
			margin: 5px auto 5px;
			text-align: center;
		}
		.countdown {
			font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #cd287e;
			text-align: center;
			margin-bottom: 10px;
		}
		.countdown > div {
			display: inline-block;
			vertical-align: top;
			margin: 10px;
		}
		.countdown > div > :first-child {
			font-size: 10px;
			font-weight: 900;
		}
		.countdown > div > :last-child {
			background: url('./assets/img/ticket_countdownframe.png');
			font-size: 20px;
			line-height: 32px;
			height: 32px;
			margin-top: 3px;
			width: 52px;
		}
		.countdown > .countdown-seconds {
			position: relative;
		}
		.countdown > .countdown-seconds > :last-child {
			background: none;
		}
		.countdown > .countdown-seconds > :last-child:before {
			background: url(./assets/img/spinner_second_countdown.png) 0 0 no-repeat;
			content: "";
			position: absolute;
			top: 8px;
			left: 2px;
			width: 48px;
			height: 48px;
			z-index: -1;
			animation: circ-anim 1s linear infinite;
		}
		@keyframes circ-anim {
			from {
				transform: rotate(0);
			}
			to {
				transform: rotate(360deg);
			}
		}
		.flashpass {
			box-shadow: 3px 3px 9px 0px rgba(0,0,0,0.42);
			color: white;
			width: 274px;
			height: 93px;
			font-size: 80px;
			font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: bold;
			line-height: 93px;
			margin: 5px auto;
			text-align: center;
		}
		.keyvalue-container {
			background-color: #cd287e;
			margin: 0 20px 0 20px;
		}
		.keyvalue {
			background-color: #cd287e;
			color: white;
			padding: 10px;
			font-size: 15px;
			position: relative;
			font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.keyvalue span:first-child {
			display: inline-block;
			width: 38%;
			text-align: right;
			padding-right: 10px;
		}
		.keyvalue-big {
			padding: 15px;
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 21px;
			text-align: center;
		}
	</style>
</head>
<body bgcolor="#efeff4">
	<div id="root"></div>
	<script src="./src/index.js"></script>
</body>
</html>
